Линейные градиенты / Испытание: орнамент из сюрикенов

background-image: 
        
linear-gradient(45deg, #555555 25px, transparent 25px),
        
linear-gradient(315deg, #555555 25px, transparent 25px),
        
linear-gradient(225deg, #555555 25px, transparent 25px),
        
linear-gradient(135deg, #555555 25px, transparent 25px),
        
linear-gradient(45deg, #000000 25px, transparent 25px),
        
linear-gradient(225deg, #000000 25px, transparent 25px);
    
background-position: 
        
70px -45px,
        
-45px -80px,
        
-80px 35px,
        
35px 70px,
        
35px -45px,
        
-45px 35px;